MR_Launcher_Lite/MainWindow.xaml

<Window x:Class="MR_Launcher_Lite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MR_Launcher_Lite"
        mc:Ignorable="d"
        Title="{Binding Config.GameLocation}" 
        Height="650" 
        Width="950"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" Style="{DynamicResource MaterialDesignToolBar}">
            <Button Click="Locate_Game_Folder_Click">Locate game folder</Button>
            <Button>Choose mod</Button>
            <Button>Choose music</Button>
            <Button>Choose gamemode</Button>
        </ToolBar>
        <Grid Grid.Row="1" Width="900">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center">Choose mod version:</Label>
                <ComboBox Width="300" 
                          ItemsSource="{Binding Config.Mods}" 
                          SelectedItem="{Binding SelectedModVersion}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Install mod"
                        Click="Install_Selected_Mod_Click"
                        Margin="50, 0" 
                        Cursor="Hand"/>
            </StackPanel>
            <!--Mod info grid-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Window>
